<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The stars || Akromov Ibrohim</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 15px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            border-radius: 10px;
        }

        /* Handle on hover
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        } */
    </style>
</head>
<!-- start -->

<body>
    <!-- Container -->
    <div class="container">
        <!-- homePage section  -->
        <div class="homepage">
            <div>
                <img src="rasmlar/yulduzlar.jpg" alt="">
            </div>
            <div class="barc1">
                <div class="barc13 fw-bold">
                    <a href="#">Offerings</a>
                    <a href="#">Why Wealthy</a>
                    <a href="#">Strories</a>
                    <a href="#">Helps</a>
                </div>
                <div class="barc12">
                    <button>Login</button>
                </div>
            </div>
            <div class="Gltext">
                <P>Explore the live you want to live.<br>Put your money to work</P>
                <button>Get in Touch</button>
            </div>
        </div>
        <!-- Advance section -->
        <div class="advance">
            <h1 class="pt-5 text-info">Black Advante</h1>
            <div class="row pt-3">
                <div class="col-lg-4 brain">
                    <i class="fas fa-medal"></i>
                    <p class="yozuv fw-bold">Financial Exportsion</p>
                    <p class="text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quia, distinctio,
                        illum
                        suscipit
                        corporis amet placeat at odio consequatur non officia</p>
                </div>
                <div class="col-lg-4 brain">
                    <i class="fab fa-android"></i>
                    <p class="yozuv fw-bold">Financial Exportsion</p>
                    <p class="text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quia, distinctio,
                        illum suscipit
                        corporis amet placeat at odio consequatur non officia</p>
                </div>
                <div class="col-lg-4 brain">
                    <i class="fas fa-brain"></i>
                    <p class="yozuv fw-bold">Financial Exportsion</p>
                    <p class="text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quia, distinctio,
                        illum suscipit
                        corporis amet placeat at odio consequatur non officia</p>
                </div>
            </div>
        </div>
        <!-- Analiysis -->
        <div class="analiysis">
            <img src="rasmlar/yulduzlar2.jpg" alt="">
            <div class="internalAnaliysis">
                <h1 class="internalText">ANALIYSIS OF YOUR WEALTH</h1>
                <h1>Helping your connect the dots.<br>So you can see what life could look like into the
                    future.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui minima, eligendi laborum dolor ex cum
                    labore quis inventore numquam, sequi dignissimos ut.</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>